# spring-boot-demo

./: pom.xml
src/main/docker/: Dockerfile  container_settings.json
src/main/java/com/springbootdemo/: App.java  Constants.java  SecurityConfig.java
src/main/java/com/springbootdemo/conf/: ShiroConfiguration.java
src/main/java/com/springbootdemo/controller/: TestController.java
src/main/java/com/springbootdemo/dao/mapper/: UserMapper.java
src/main/java/com/springbootdemo/domain/entity/: Module.java  Role.java  User.java
src/main/java/com/springbootdemo/service/: AuthRealm.java  CredentialsMatcher.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Listener.java  MyUserDetailsService.java  ShowRemote.java  ShowRemoteHystrix.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/springbootdemo/: AppTest.java
